# Kafka-MultiThread-Java-Example

./: pom.xml
src/main/java/com/howtoprogram/kafka/auxiliary/: ISOLA.java  KafkaConfiguration.java  KafkaProducer.java  Repository.java  Utilities.java
src/main/java/com/howtoprogram/kafka/singleconsumer/: ConsumerThreadHandler.java  NotificationConsumer.java  NotificationProducerThread_AIS.java  NotificationProducerThread_GPS.java  NotificationProducerThread_RADAR.java  SingleConsumerMain.java  SingleProducerMain_AIS.java  SingleProducerMain_GPS.java  SingleProducerMain_RADAR.java
src/main/resources/: logback.xml
